[2021/10/26 00:12:31] root INFO: exact: 
[2021/10/26 00:12:31] root INFO: 	mean diff: check passed: True, value: 0.0
[2021/10/26 00:12:31] root INFO: f1: 
[2021/10/26 00:12:31] root INFO: 	mean diff: check passed: True, value: 0.0
[2021/10/26 00:12:31] root INFO: total: 
[2021/10/26 00:12:31] root INFO: 	mean diff: check passed: True, value: 0.0
[2021/10/26 00:12:31] root INFO: HasAns_exact: 
[2021/10/26 00:12:31] root INFO: 	mean diff: check passed: True, value: 0.0
[2021/10/26 00:12:31] root INFO: HasAns_f1: 
[2021/10/26 00:12:31] root INFO: 	mean diff: check passed: True, value: 0.0
[2021/10/26 00:12:31] root INFO: HasAns_total: 
[2021/10/26 00:12:31] root INFO: 	mean diff: check passed: True, value: 0.0
[2021/10/26 00:12:31] root INFO: best_exact: 
[2021/10/26 00:12:31] root INFO: 	mean diff: check passed: True, value: 0.0
[2021/10/26 00:12:31] root INFO: best_exact_thresh: 
[2021/10/26 00:12:31] root INFO: 	mean diff: check passed: True, value: 0.0
[2021/10/26 00:12:31] root INFO: best_f1: 
[2021/10/26 00:12:31] root INFO: 	mean diff: check passed: True, value: 0.0
[2021/10/26 00:12:31] root INFO: best_f1_thresh: 
[2021/10/26 00:12:31] root INFO: 	mean diff: check passed: True, value: 0.0
[2021/10/26 00:12:31] root INFO: diff check passed
